<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/png" href="/assets/ui-studio/public/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/ui-studio/public/img/favicon-16x16.png" sizes="16x16" />
    <link href="/assets/ui-studio/public/external/material-icons.css" rel="stylesheet" />
    <link href="/assets/ui-studio/public/external/font-lato.css" rel="stylesheet" />
    <link href="/assets/ui-studio/public/external/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/custom-theme.css" rel="stylesheet" />
  </head>

  <body>
    <div id="app"></div>
    <script src="env.js"></script>
  <script type="text/javascript" src="/assets/ui-studio/public/js/commons.995bba6627bf23f2c3a4.js?af99078b91b376a2aa2c"></script><script type="text/javascript" src="/assets/ui-studio/public/js/web.5a2e3f96f88e3b4b6fbc.js?af99078b91b376a2aa2c"></script></body>
</html>
