<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/png" href="/assets/ui-studio/public/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/ui-studio/public/img/favicon-16x16.png" sizes="16x16" />
  </head>

  <body>
    <div id="app"></div>
    <script src="env.js"></script>
  <script type="text/javascript" src="/assets/ui-studio/public/js/commons.995bba6627bf23f2c3a4.js?af99078b91b376a2aa2c"></script><script type="text/javascript" src="/assets/ui-studio/public/js/lite.e9f27d46bc61a7f71d07.js?af99078b91b376a2aa2c"></script></body>
</html>
